# geb-lambdatest

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: LambdaTestPage.groovy  LambdaTestResultPage.groovy  LambdaTestSpec.groovy
src/test/resources/: GebConfig.groovy
